{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "basic dating app",
  "main": "server.js",
  "scripts": {
    "test": "server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannonruder/friend-finder.git"
  },
  "keywords": [
    "find",
    "exotic",
    "pets",
    "app",
    "compatability",
    "tester"
  ],
  "author": "Shannon Ruder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shannonruder/friend-finder/issues"
  },
  "homepage": "https://github.com/shannonruder/friend-finder#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
